ANYKERNEL_SOURCE=https://github.com/chf3-test/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=lineage-20
KERNEL_SOURCE=https://github.com/LeviMarvin/android_kernel_xiaomi_alioth
KERNEL_SOURCE_BRANCH=tenduo
KERNEL_TARGET=alioth
BUILD_ARGS:CC=clang LD=ld.lld
