ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/LeviMarvin/android_kernel_xiaomi_alioth
KERNEL_SOURCE_BRANCH=alioth-r-oss
KERNEL_CONFIG=sm8250-common
BUILD_ARGS:LLVM=1 LLVM_IAS=1
