ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=lineage-20
KERNEL_SOURCE=https://github.com/LeviMarvin/android_kernel_xiaomi_alioth
KERNEL_SOURCE_BRANCH=tenduo
KERNEL_TARGET=sm8250-common
BUILD_ARGS:CC=clang LD=ld.lld
