ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=lineage-20
KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=alioth
KERNEL_CONFIG=sm8250-common
BUILD_ARGS:LLVM=1 LLVM_IAS=1
